<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary"
    tools:context=".Activity.ChatsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewBackground"
        app:layout_constraintBottom_toTopOf="@id/layoutSend"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_content_top"
        android:layout_marginBottom="@dimen/_14sdp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/imageBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        tools:ignore="RtlHardcoded"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/imageInfo"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_4sdp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        app:layout_constraintTop_toTopOf="@id/imageBack"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintEnd_toStartOf="@id/imageInfo"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chatRecyclerview"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/imageBack"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_20sdp"
        />

    <ProgressBar
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"/>

    <FrameLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/layoutSend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        tools:ignore="RtlHardcoded"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_send"
            android:tint="@color/white"
            android:padding="@dimen/_8sdp"
            />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/inputMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutSend"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_16sdp"
        tools:ignore="RtlSymmetry"
        android:paddingEnd="@dimen/_16sdp"
        android:hint="@string/type_a_message"
        android:textColorHint="@color/secondary_text"
        android:background="@drawable/background_chat_input"
        android:importantForAutofill="no"
        android:imeOptions="actionDone"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>